# Exercises

./: .gitignore  Exercises.sln  README.md
Exercise1/: Exercise1.fsproj  Site.fs  Startup.fs  main.html
Exercise2/: Client.fs  Exercise2.fsproj  Main.html  Remoting.fs  Site.fs  Startup.fs
ShoppingCart/: Client.fs  DTO.fs  Server.fs  ShoppingCart.fsproj  ShoppingCart.sln  Startup.fs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/wwwroot/: index.html
ShoppingCart/wwwroot/Content/: ShoppingCart.head.html  ShoppingCart.head.js  ShoppingCart.js  ShoppingCart.min.js
SpaList/: Client.fs  Startup.fs
SpaList/Properties/: launchSettings.json
SpaList/wwwroot/: index.html
SpaList/wwwroot/Content/: SpaList.head.js  SpaList.js  SpaList.min.js
WSList/: Client.fs  Main.html  Remoting.fs  Site.fs  Startup.fs
WSList/Properties/: launchSettings.json
