<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DTO.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.*" />
    <PackageReference Include="WebSharper.FSharp" Version="4.*" />
    <PackageReference Include="WebSharper.UI" Version="4.*" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.*" />
  </ItemGroup>
</Project>