<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WSVersion>4.*</WSVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageReference Include="WebSharper" Version="$(WSVersion)" />
    <PackageReference Include="WebSharper.UI" Version="$(WSVersion)" />
    <PackageReference Include="WebSharper.FSharp" Version="$(WSVersion)" />
    <PackageReference Include="WebSharper.AspNetCore" Version="$(WSVersion)" />
  </ItemGroup>

</Project>