<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WSVersion>4.*</WSVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="wsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSharper" Version="$(WSVersion)" />
    <PackageReference Include="WebSharper.FSharp" Version="$(WSVersion)" />
    <PackageReference Include="WebSharper.UI" Version="$(WSVersion)" />
    <PackageReference Include="WebSharper.AspNetCore" Version="$(WSVersion)" />
  </ItemGroup>
</Project>